spring.datasource.url=jdbc:mysql://localhost:3306/ticketking?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xiong1314520

mybatis.mapper-locations=classpath:mapper/*.mapper.xml

server.servlet.context-path=/ticketking

server.port=8080

#\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
