<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<base th:href="${#request.getContextPath()}+'/'">

	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<style type="text/css">
			.index{
				position: relative;
				top: -200px;
				font-size:18px;
				width: 1070px;
				text-overflow: ellipsis;
				/*height:300px;*/

			}
			.index a{
				text-decoration:none;
				color: #4a4a4a;
			}

			table{
				margin: 0px;
				padding: 0px;
				width: 30%;
				border-collapse: collapse;
				table-layout: fixed;  /*不添加此样式，会全部显示    */
			}
			table td{

				/* text-overflow: ellipsis; */ /* 加上，显示省略号*/
				white-space: nowrap;
				overflow: hidden;
			}
			table td:hover { /* 鼠标滑过  显示隐藏的内容  伴有横向的滚动条 */
				overflow:auto;
				text-overflow:clip;
			}
			.h1{
				position: relative;
				left: 20px;
			}
			.h1 a{
				text-decoration:none;
				color: #4a4a4a;
			}
			.active a{
				text-decoration:none;
				color: floralwhite;
			}
			.left{
				height:800px;

			}
            .img{
                width: 50px;
                height:50px;

            }
		</style>

		<link rel="stylesheet" href="css/page.css" />
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/index.js" ></script>

		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	</head>

	<body>
	<div id="users">
		<div  class="left">
			<div class="bigTitle">商圈后台管理系统</div>
			<div class="lines">
				<div onclick="pageClick(this)" class="active"><img src="img/icon-1.png" /><a href="http://192.168.53.12:8081/qfclothes/user/index">用户表</a></div>
				<div onclick="pageClick(this)" class="active"><img src="img/icon-1.png" /><a href="http://localhost:8081/qfclothes//king/queryAllStation">商品表</a></div>
				<div onclick="pageClick(this)" class="active"><img src="img/icon-1.png" /><a href="http://192.168.53.12:8081/qfclothes/star/tar">明星表</a></div>
				<div onclick="pageClick(this)" class="active"><img src="img/icon-1.png" /><a href="http://192.168.53.12:8081/qfclothes/son/so">商品子表</a></div>
				<div onclick="pageClick(this)" class="active"><img src="img/icon-1.png" /><a href="http://192.168.53.12:8081/qfclothes/show/sho">城市表</a></div>
				<div onclick="pageClick(this)" class="active"><img src="img/icon-1.png" /><a href="http://192.168.53.12:8081/qfclothes/see/session">场次表</a></div>
				<div onclick="pageClick(this)" class="active"><img src="img/icon-1.png" /><a href="http://192.168.53.12:8081/qfclothes/price/pr">中间表</a></div>
				<div onclick="pageClick(this)" class="active"><img src="img/icon-1.png" /><a href="http://192.168.53.12:8081/qfclothes/place/pla">场地表</a></div>
				<div onclick="pageClick(this)" class="active"><img src="img/icon-1.png" /><a href="http://192.168.53.12:8081/qfclothes/parent/par">商品分类表</a></div>
				<div onclick="pageClick(this)" class="active"><img src="img/icon-1.png" /><a href="http://192.168.53.12:8081/qfclothes/order/to">订单表</a></div>
				<div onclick="pageClick(this)" class="active"><img src="img/icon-1.png" /><a href="http://192.168.53.12:8081/qfclothes/lv/ll">票档表</a></div>
				<div onclick="pageClick(this)" class="active"><img src="img/icon-1.png" /><a href="http://192.168.53.12:8081/qfclothes/intro/in">商品简介表</a></div>
				<div onclick="pageClick(this)" class="active"><img src="img/icon-1.png" /><a href="http://192.168.53.12:8081/qfclothes/focus/fo">关注表</a></div>
				<div onclick="pageClick(this)" class="active"><img src="img/icon-1.png" /><a href="http://192.168.53.12:8081/qfclothes/comment/com">评论表</a></div>
				<div onclick="pageClick(this)" class="active"><img src="img/icon-1.png" /><a href="http://192.168.53.12:8081/qfclothes/city/po">城市表</a></div>
				<div onclick="pageClick(this)" class="active"><img src="img/icon-1.png" /><a href="http://192.168.53.12:8081/qfclothes/save/indexs">用户地址表</a></div>

			</div>
		</div>
		<div class="top">
			<div class="leftTiyle" id="flTitle">评论表管理</div>
			<div class="thisUser">

				<h1 class="h1"><a href="http://localhost:8081/qfclothes/page/commentAdd.html">添加商品</a> </h1>

			</div>
		</div>
		<div class="content">

			<table class="table index table-bordered  table-layout:fixed " cellpadding="0" border="1">
				<tr>
					<th>评论编号</th>
					<th>商品编号</th>
					<th>评论详情</th>
					<th>点赞数量</th>
					<th>评论时间</th>
					<th>评论图片</th>
					<th>评分</th>
					<th>操作</th>

				</tr>
				<tbody th:each="add:${tbComments}">
					<tr>
						<td th:text="${add.commentId}"></td>
						<td th:text="${add.ticketId}"></td>
						<td th:text="${add.commentDetails}"></td>
						<td th:text="${add.commentZan}"></td>
						<td th:text="${add.commentTime}"></td>
                        <td><img class="img" th:src="@{'http://188.131.215.108/img/'+${add.commentImage}}"></td>
						<td th:text="${add.commentStar}"></td>
						<td ><a th:href="@{'comment/commentById/'+${add.commentId}}">编辑</a></td>
					</tr>
				</tbody>



			</table>
		</div>
		</div>

	</body>

</html>